<!DOCTYPE html>
<html>
<!-- 00DCFF -->
<title>Components </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="stylesheet" href="w3-schools CSS.css">
<link rel="stylesheet" href="cssnew.css">
</head>
<body class="body">
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<div class="container">
  <div class="ree">
  <img class="floataee" src="images11/Banner.jpg" width="400" height="324" alt="Banner"/>
  <img src="images11/COOL.jpg" alt="Banner Float" height="324" class="floatae"/>
</div>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="components.html">How to choose parts?</a>
  <a href="assembling.html">How to assemble parts?</a>
  <a href="learnmore.html">Where to learn more?</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Links</span>
<div id="myModal" class="modal">
  <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
</body> 
  <div>
    <h2>There are several main components in a PC </h2>
    <p>The CPU, the GPU (or graphics card), the Motherboard, the case/chassey, the PSU (power supply), RAM, and the SSD/HDD. There is also the monitor, keyboard, mouse, and speakers, which are used to control and manage the PC software. I will also be recommending some personal favorite components that I think will be usefull if you're just starting to build PC's. I will include an image that you can use to see what my recommended components look like</p>
    <hr>
    <p> What a case/chassey does and how to choose a good one </p>
    <button class="collapsible">What it does</button>
<div class="content">
  <p>The case is what contains the internal components. The size, the shape, and the functionality of the case will usually heavily affect the type of PC you are building. <br> for example, an ATX case can be used for upright pc's/large pc's, BTX cases can be used to create smaller, more compact, PC's</p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p>The case needs to be chosen in relation to your internal components. A case built for housing a BTX motherboard cannot be used for an ATX motherboard. This is a tradeoff that you will be making either way. The case also needs to be able to contain all of the components connected to the motherboard. <br> I recommend using a <a href="https://amzn.to/2Pu9GSq" target="_blank">Thermaltake View 71</a>
<div class="w3-row-padding">
  <div>
   <img class="myImg" src="compimage/TT case.jpg" alt="" style="height:50px">
</div>
</div>
<p>
 The reason why I recommend this large, ATX, case is because it is much easier to wire/connect components in a large case, a larger case means that, if you want to customize the pc in the future, you won't need to shift around too many componenents to do so. This case is Liquid Cooling Capable has Three 140mm Riing RGB Fan Pre-installed. 3 Year Warranty. Has clips instead of screws to fit any components, which saves time. It's tempered glass provides protection for all internal components from external sources other than dropping it. Assuming this tower is at an ATX standard, as advertised, it can support Mini ITX, Micro ATX, ATX and E-ATX Motherboards which means it is compatible with my recommended motherboard </p></p>
</div></div>
<hr>
    <p>What a CPU does and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>The CPU is recognised as the brain of the PC. The CPU processes any information the Control Unit tells it to process. The CPU is comprised of many connected parts, the most important parts being the ALU (Arithmetic Logic Unit) which processes any logic, and mathematical, commands. The Instruction, and the Testing Registers, -the instruction register contains the instruction the CPU is currently executing, and the test register is used to hold the results of calculations performed by the CPU- and the clock, which is made of timing circuitry that measures the timing of tasks performed by the CPU in terms of clock cycles. </p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p>There are 2 main producers of CPU, AMD and Intel, which require you to have a socket in your motherboard that is compatible with one or the other. I recommend buying one with a high clock speed, measured in ghz, and depending on the use (gaming, work, design etc), about 6 Cores. Which means the CPU will have 12 Threads (these CPU's use hyper threading) which means this CPU can run many operations at once. If you are planning on doing many operations, or playing any operation heavy games, I recommend buying a CPU that is also unlocked which means you can increase the clock speed, making the CPU run faster than its base frequency. Personally, I recommend using the <a href="https://amzn.to/2Qf6haq" target="_blank">Intel Core i7-8700KM</a> 
<div class="w3-row-padding">
    <img class="myImg" src="compimage/CPU.jpg"  alt="" style="height:50px"></div>

<p>It has 6 cores, and a max clock speed of 4.7ghz while overclocked. One downside is that it is compatible only with Motherboards based on Intel 300 Series Chipsets, which may limit its use</p></p>
</div>
<hr>
<p>What a Motherboard does and how to choose a good one</p>
    <button class="collapsible">What it does</button>
<div class="content">
  <p>Used as the base of every PC, the motherboard connects every component together. Every part of the computer is connected to the mother board in some way. The motherboard has slots for most components.</p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p>I recommend that the motherboard should have at least 2 RAM slots, 4 RAM slots is optimal. The mother board also requires slots for any GPU or video cards and preferably an SSD drive. The motherboard needs several USB slots and Speaker/Mic slots. The northbridge is a chipset that communicates with the CPU, controlling its interaction with the RAM and the PCIe slots (Graphics card). Bus speed (measured in MHz) is the speed of which information can travel around the motherboard, this is important because the faster a computer's bus speed, the faster it will operate. Keep in mind that a high bus speed does not make up for slow components. If you want a more detailed explanation I recommend reading <a href="https://computer.howstuffworks.com/motherboard4.htm" target="_blank">How stuff works' article on bus speed</a><div class="w3-row-padding">
    <img class="myImg" src="compimage/mboard.jpg"  alt="" style="height:50px"></div></p>
  <div>
  <p> Personally, I recommend using the <a href="https://amzn.to/2PSVcej" target="_blank">Gigabyte Z370 AORUS Gaming 5</a><br>
This motherboard supports 8th generation intel CPU's, it has three m.2(SDD) slots, USB 3.1, which is backwards compatible with other USB's, and USBC slots. </p>
  </div>
</div>
<hr>
    <p>What a GPU does and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>The Graphics card is what renders graphics, it has it's own RAM, so it can render multiple things at once, and a processor chip called a GPU, which processes images. Some motherboards come with an integrated graphics chipo (IGP) which allows you to skip the graphics card all together. However, an IGP unit doesn't have its own RAM, so it utilizes the system's memory instead. For example if you have a computer with 4GB of RAM, the IGP can use between one and five percent of the available memory for graphics processing. This percentage varies depending on the size of task, because of this lack of dedicated RAM, these graphic chips are usually much slower than most dedicated (seperated) graphics cards.</p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p><br>
A good Graphics card can render everything graphical you're monitor can display. This means a good Graphics card needs sufficient RAM (at least 2GB) and a powerful GPU.

<div class="w3-row-padding">
    <img class="myImg" src="compimage/GPU.jpg"  alt="" style="height:50px"></div>Personally, as a gamer, I would recommend using the <a href="https://amzn.to/2xph7Ti" target="_blank">EVGA GeForce GTX 1080 Ti </a> it has 11GB of RAM and the GeForce GTX 1080 Ti GPU. <br>
However, if you just want a regular, non overkill, PC I recommend looking <a href="tiny.cc/bho46y" target="_blank">HERE</a> because you can learn of many Graphic cards for many price points. </p>
</div>
<hr>
 <p>What a RAM does and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>RAM is an acronym for Random Access Memory. <br> RAM cards are a volatile storage system used to manage any short term memories, not yet stored in the HDD/SSD. The reason why they are labeled as volatile is because RAM does not store information for very long. The reason why it does this is because RAM stores the information your computer is actively using (such as video games) so that it can be accessed immediately/quickly. The RAM processes any immediate actions, including games and other applications, before transferring these short term memories to the long term memory (HDD/SSD). Larger amounts of RAM allows a computer to work with more information at the same time, which usually effects total system performance. <br>
<strong>RAM speed:</strong><br>
RAM is measured by how many cycles per second it can perform. For example, if RAM is rated at 3200 MHz, it performs 3200 cycles per second. RAM speed depends on CAS latency, or CL, this is the delay time of your RAM receiving a command and then being able to issue it. An example of this is 15-17-17-35. Those numbers indicate how many clock cycles it takes for the RAM to respond to the command. To find RAM speed, take your frequency and divide it by the first CAS number. 3200/14 = 228.58. This gives us how many instructions per second the RAM can carry out.</p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p> The main factor you should look at when looking for RAM is the number of GB (gigabytes) it has. This is important because the amount of RAM you have is equal to the amount of short term memory you can store. A larger RAM means the PC can multitask/carry out more operations at once. <br> For example, 8GB of RAM can carry out 8GB of operations at once. 16GB can carry out 16GB of operations at once etc. 
  <div class="w3-row-padding">
    <img class="myImg" src="compimage/16 RAM.jpg"  alt="" style="height:50px"></div>I would personally recommend using the <a href="https://amzn.to/2N0497J" target="_blank">Corsair Black Set of 2 16GB RAM cards</a></p>
</div>
    <p>What a PSU does and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>PSU is an acronym for Power Supply Unit. There are three major kinds of power supplies you may find. Unregulated (also called brute force), linear regulated, and switching/fully modular.<br>
The power supply that you buy depends on the computer's motherboard and housing size, meaning that you'll need to research your motherboard model to see which power supplies will fit.<br>
A general rule of thumb is that your PSU needs to be able to power twice as much as your Graphics card. </p>

</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p><div class="w3-row-padding">
    <img class="myImg" src="compimage/PSU.jpg"  alt="" style="height:50px"></div> With the motheroard I have chosen, I would recommend using the <a src="https://amzn.to/2NrdpyA" target="_blank">Seasonic FOCUS Plus 1000</a>, it can supply enough power to power all of my recommended components at 1000W total.</p>
</div>
<hr>
    <p>What an SSD/HDD does and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>The HDD (Hard Disc Drive) is used mainly for long term storage. A large HDD is less necessary to play online games, as most online content is stored on the cloud, but it is still necessary to store the games, and any applications. An SSD (Solid-state drive) is recommended for gaming computers due to its high running speed. I am including it next to the HHD because it is recommended to have both HDD and an SSD drive. The HDD is much cheaper than an SSD drive, if you cannot afford an SSD, which holds the same amount of information it just runs much quicker because it doesn't have moving parts (it has chips), the magnetic disc hard drive on its own is the next best alternative. If the SSD has sufficient memory, you don’t really need an HDD, but it's still recommended that you have one.  </p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">

<p> There are several things to look at when choosing and HDD or SSD. However, the main thing you should look at is it's storage capacity (as HDD's and SSD's sole purpose is storage). High quality HDD's can have from 500 GB to 15 Terrabytes of storage capacity. High end SSD's can have anywhere from 500 GB or <a href="https://bit.ly/2WG0ZHk" target="_blank">100 terrabytes</a></p>
<p>
  <img class="myImg" src="compimage/SSD.jpg"  alt="" style="height:50px">
 <img class="myImg" src="compimage/HDD.jpg"  alt="" style="height:50px"></p> <p> I personally recommend the <a href="https://bit.ly/2TXBJdU" target="_blank"> Seagate Barracuda HDD </a> and the <a href="https://amzn.to/2PQy1B5" target="_blank"> Samsung 970 PRO 512GB SSD</a>. They both have excellent storage and good price/performance ratios. </p>
</div>
<hr>
    <p>What cooling systems do and how to choose a good one:</p>
<button class="collapsible">What it does</button>
<div class="content">
  <p>There are two main types of cooling, used in usually two main areas (the case and the CPU), liquid and air cooling. Some cases, like my suggested <a href="https://amzn.to/2Pu9GSq" target="_blank">Thermaltake View 71</a> has cooling pre-installed. Sometimes you need to install the case fan yourself. </p>
</div>
<button class="collapsible">How to choose a good one</button>
<div class="content">
  <p><div class="w3-row-padding">
   <img class="myImg" src="compimage/w cooling.jpg"  alt="" style="height:50px"></div></p><p> My recommended CPU cooling system is the <a href="https://amzn.to/2BWcDIz" target="_blank">Thermaltake Floe Dual Riing RGB</a> water cooling system. The reason why I recommend using water cooling is that when you overclock the CPU (while using my recommended <a href="https://amzn.to/2Qf6haq" target="_blank">Intel Core i7-8700KM</a> CPU) having the overclocked CPU cooled will decrease the noise released by the CPU's RPM speed, minimilize heat damage to components, and increase RPM</p>
    <p>However, having a CPU cooling system doesn't mean you shouldn't install case fans.</p>
</div>
</div>

  <div class="footer">
    <p></p>
    </div>
</body>
</html>
<script src="javascrip.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var modal = document.getElementById('myModal');

var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

var span = document.getElementsByClassName("close")[0];

span.onclick = function() {
  modal.style.display = "none";
}
</script>
